<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="center">
        <button class="show-login">Login Form</button>
    </div>
    <div class="pop-up">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>Login</h2>
            <div class="form-element">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="username">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <div class="form-element">
                <button>Sign-in</button>
            </div>
            <div class="form-element">
                <a href="#forgotpassword">Forgot Password</a>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>