body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: slateblue;
    /* background: linear-gradient(to right, slateblue, blue); */
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center button {
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    background: white;
    color: slateblue;
    font-weight: 600;
    border: none;
    cursor: pointer;
    
}
.pop-up {
    position: absolute;
    top: 50%;  /* to make pop up box unvisible */
    /* opacity: 0; */
    display: none;
    left: 50%;
    transform: translate(-50%, -50%);
    width:30vw;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    transition: 1s;
    
}
.pop-up.active {
    /* top: 50%; */
    /* opacity: 1;  */
    display: block;
    transform: translate(-50%, -50%) /* scale(1) */;
}
.pop-up .close-btn {
    position: absolute;
    font-size: 25px;
    top: 10px;
    right: 20px;
    background: rgb(177, 176, 176);
    padding: 5px;
    width: 15px;
    height: 15px;
    text-align: center;
    line-height: 15px;
    color: white;
    border-radius: 100%;
    cursor: pointer;   
}
.form h2 {
    text-align: center;

}
.form-element {
    margin: 15px;
}
.form-element input[type="text"],
.form-element input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px 10px ;
    height: 5vh;
    font-size: 18px;
    border: 1px solid grey;
    border-radius: 2px;   
    box-sizing: border-box;
}
.form-element button {
    font-size: 20px;
    width: 100%;
    padding: 10px;
    background-color: slateblue;
    color: white;
    border:  none;
    border-radius: 5px;
    cursor: pointer;

}
.form-element a {
    color: black;
    display: block;
    text-decoration: none;
    text-align: right;
    
}