<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- This is Style Sheet Here -->
<style>
    body {
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, slateblue, blue);
}
#header {
    background: linear-gradient(to bottom, rgb(233, 233, 233), rgb(209, 209, 240));
    height: 20vh;
    width: 100%;
    box-shadow: 0 0 20px black;
    border-bottom: 5px solid grey;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    
}
.menus ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  
}
.close_btn {
    display: none;
}
.menus ul li {
    padding: 0 20px;
}
.menus ul li a {
    text-decoration: none;
    color: blue;
    font-size: 30px;
   
}
.menus ul li a:hover {
    color: purple;
}
  

.logo h1 {
    color: blue;
    font-size: 30px;
    text-shadow: 0 0 3px black;
    font-size: 50px;
    
}
.close_btn {
    font-size: 30px;
    cursor: pointer;

}
.open_btn {
    display: none;
}
/* Website Resposiveness Through Media Query */
@media (max-width:810px){
    .open_btn {
        display: initial;
    }
    
    .close_btn {
        display: initial;
    }
    .menus ul.active {
        
        right: 0px;
    }
    .menus ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        right: -300px;
        top: 0;
        margin-top: 0px;
        height: 100vh;
        width: 200px;
        padding-top: 20px;
        transition: 0.3s ease;
                        
    }
    .menus ul li {
      position: relative;
      left: -20px;
      padding: 10px 0px;
        }
    .open_btn {
        font-size: 30px;
        color: blue;
        cursor: pointer;
    }
    }
</style>   
<!-- Style sheets ends here -->
</head>
<body>
    <section id="header">
        <div class="logo">
            <h1>KULDEEP</h1>
        </div>
        <div class="menus">
            <ul>
                <li class="close_btn">&times;</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                

            </ul>
        </div>
        <div class="open_btn">|||</div>
    </section>
<!-- Script File Starts Here-->
const menus = document.querySelector('.menus ul');
const close_btn = document.querySelector('.close_btn');
const open_btn = document.querySelector('.open_btn');


open_btn.addEventListener('click', function() {
    menus.classList.add('active');
})
close_btn.addEventListener('click', function() {
    menus.classList.remove('active');

})
<!-- Script File Ends Here-->                                                                                                                                                                                                                                                                                                                                                               <!--  -->
</body>

</html>                                                                                             