<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!-- Custom Style Sheets -->
<link rel="stylesheet" href="style.css">
<!-- Custom Javasscript file is here -->

<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<!-- Linking AOS (Animate on Scroll) files here -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Linking AOS (ANimate on Scroll ) files ends here -->


</head>

<body>
    <!--  Section1 Starts Here -->
    <div class="container-fluid g-0 section1" data-aos ="fade-in" data-aos-duration="1000" id="section1">
        <div class="container-fluid overlay">
        <div class="container  mt-3 header_bar">
            <div class="row">
                <div class="col-sm-2  bg-success text-light logo">KULDEEP</div>
                <div class="col-sm-8 d-flex justify-content-center align-items-center ">
                    <div class="row">
                        
                        <div class="col">
                            <ul class="nav nav-bar headingmenu">
                                <li class="nav-item"><a href="#section1" class="nav-links">Home</a></li>
                                <li class="nav-item"><a href="https://www.google.com" class="nav-links">Clients</a></li>
                                <li class="nav-item"><a href="#section3" class="nav-links">About Us</a></li>
                                <li class="nav-item"><a href="#section5" class="nav-links">Why Choose Us</a></li>
                                <li class="nav-item"><a href="#portfolio" class="nav-links">Portfolio</a></li>
                                <li class="nav-item"><a href="#testimonial" class="nav-links">Testimonial</a></li>
                                <li class="nav-item"><a href="#contact" class="nav-links">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col  bg-success text-light d-flex justify-content-center align-items-center rounded-5" id="get_started"> Get Started                  
                </div>
            </div>
        </div> 
        <div class="header_content ">
         <h1>Your New Online Shopping Website</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <div class="btn btn-outline-light">Get Started</div>
         
        </div>  
        </div>
    </div>
    <!-- Section2 Starts Here -->

    <div class="container-fluid  section2" data-aos="zoom-in-right" data-aos-duration="1000" id="section2">
        <div class="row d-flex">
            <div class="col ">Box1</div>
            <div class="col ">Box2</div>
            <div class="col ">Box3</div>
            <div class="col ">Box4</div>
            <div class="col ">Box5</div>
            <div class="col ">Box6</div>
        </div>
    </div>
    <!-- Section3 starts here -->
    <div class="container-fluid section3 d-flex justify-content-center align-items-center" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200" id="section3">
        <div class="container  ">
            <div class="row">
                <div class="col p-4 me-3 shadow">
                    <h1>About Us?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero omnis rem tempore facere, repellat facilis nobis aspernatur, neque ipsum molestias quidem? Quibusdam tenetur quas vitae voluptatem facilis odit impedit cum minima molestiae, voluptatibus totam incidunt, non voluptates iste esse nesciunt illum velit voluptatum reprehenderit quaerat odio asperiores beatae. Molestias autem nam eos quae minus et doloremque,</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit voluptatem laboriosam error quod illum amet dolor quam, voluptatum nam esse aut quisquam, doloribus labore corporis? Assumenda recusandae dolores non.</p>
                    <div class="btn btn-outline-success w-25">Learn More</div>
                </div>
                <div class="col p-4 shadow ms-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iste aspernatur nesciunt temporibus dolore dolorem eligendi sit alias doloremque voluptatibus quia corrupti ex magnam suscipit, vitae similique dolorum voluptas obcaecati!</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo possimus quod, asperiores aliquid nihil rem repellendus distinctio nostrum quasi omnis.</i>
                </div>
            </div>
        </div>
    </div>
    <!-- Section4 Starts here -->
<div class="container-fluid section4 bg-success" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="200" id="section4">
    <div class="row">
        <div class="col ">
            <h1>25</h1><p>Lorem, ipsum.</p>
        </div>
        <div class="col "><h1>30</h1><p>Lorem, ipsum.</p></div>
        <div class="col "><h1>50</h1><p>Lorem, ipsum.</p></div>
        <div class="col "><h1>60</h1><p>Lorem, ipsum.</p></div>
    </div>
</div>
<!-- Section5 starts here -->
<div class="container-fluid section5  p-5 d-flex  
justify-content-center align-items-center"id="section5" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200" >
    <div class="row">
        <div class="col-sm-5 bg-success text-light p-5">
            <h1>Why Choose Us?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque nesciunt optio quasi, reiciendis soluta blanditiis excepturi commodi harum tempora aliquam quos impedit natus distinctio expedita amet hic, vero quia inventore.</p>
            <h3>Subheading Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nam.</p>
            <div class="btn btn-outline-light">Get Started</div>
        </div>
        <div class="col-sm-7  d-flex justify-content-center align-items-center  ">
            <div class="row ">
                <div class="col m-2 shadow p-3 ">
                    
                    <h1>Heading1</h1>
                    <p>Lorem ipsum dolor sit amet.</p><br>
                    <div class="btn btn-success">Click Me</div>
                </div>
                <div class="col  m-2 shadow p-3">
                   
                    <h1>Heading2</h1>
                    <p>Lorem ipsum dolor sit amet.</p><br>
                    <div class="btn btn-success">Click Me</div>
                </div>
                <div class="col  m-2 shadow p-3">
                  
                    <h1>Heading3</h1>
                    <p>Lorem ipsum dolor sit amet.</p><br>
                    <div class="btn btn-success">Click Me</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Section6 Starts Here -->
<div class="container-fluid section6  g-0" id="section6" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200">
 <div class="overlay_section6">
     <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam et voluptatum quisquam qui saepe illum! </p>
  
     <div class="btn btn-outline-light w-25">Click Me</div>
 </div>
</div>
<!-- Section7 Starts Here -->
<div class="container-fluid portfolio_section  pt-5" id="portfolio" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200" >
        <h1>Portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi reiciendis ad suscipit, omnis repellendus maiores eos. Debitis, nulla eos.</p>
    <div class="portfolio  ">
     <div class="nav">
            <ul class="nav navbar m-auto">
            <li class="nav-item"><a href="#1" class="nav-link" data-filter="all">Home</a></li>
            <li class="nav-item"><a href="#1" class="nav-link" data-filter="home">About</a></li>
            <li class="nav-item"><a href="#1" class="nav-link" data-filter ="about">Contact</a></li>
            <li class="nav-item"><a href="#1" class="nav-link" data-filter="downloads">Downloads</a></li>
            </ul>
         </div>
   
    
    <div class="image_box ">
    <div class="item_img home" ><img src="https://picsum.photos/seed/excepturi/200/300" alt="Image1"></div>
    <div class="item_img about" ><img src="https://picsum.photos/seed/maxime/200/300" alt="Image12"></div>
    <div class="item_img downloads"><img src="https://picsum.photos/seed/culpa/200/300" alt="Image13"></div>
    <div class="item_img about" ><img src="https://picsum.photos/seed/Pariatur/200/300" alt="Image14"></div>
    <div class="item_img home" ><img src="https://picsum.photos/seed/elit/200/300" alt="Image15"></div>
    <div class="item_img downloads" ><img src="https://picsum.photos/seed/adipisicing/200/300" alt="Image16"></div>
    <!-- <div class="item_img"><img src="https://picsum.photos/seed/consectetur/200/300" alt="Image17"></div>
    <div class="item_img"><img src="https://picsum.photos/seed/amet/200/300" alt="Image18"></div>
    <div class="item_img"><img src="https://picsum.photos/seed/sit/200/300" alt="Image19"></div>
    <div class="item_img"><img src="https://picsum.photos/seed/dolor/200/300" alt="Image20"></div>
    <div class="item_img"><img src="https://picsum.photos/seed/ipsum/200/300" alt="Image21"></div>
    <div class="item_img"><img src="https://picsum.photos/seed/Lorem/200/300" alt="Image22"></div> -->
    <div class="modal_box">
        <div class="close_btn">&times;</div>
        <div class="modal_content">
            <img src="https://picsum.photos/seed/Lorem/200/300" alt="" class="modal_img">
            <p class="modal_text">This is Sample Text Here</p>    </div> 
</div>
 
</div>

</div>
</div>
<!-- Testimonial Section Starts here -->
<div class="container-fluid  testimonial_section p-3" id="testimonial" data-aos="fade-in" data-aos-duration="2000" data-aos-offset="200">
    <div class="row">
        <div class="col-sm-4 ">
            <h1>Testimonial</h1>
            <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et similique quia nam sit quasi, libero possimus culpa perferendis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, amet?</p>
        </div>
        <div class="col-sm-8  pt-3 ">
          <div class="container_testimonial ">
              <div class="slide_box " id="slide_box">
                  <div class="slides p-3 slideflex ">
                      <div class="slidecontent">
                      <h2>Kuldeep Singh</h2>
                      <p>Lorem ipsum dolor sit amet.</p>
                     <img src="https://picsum.photos/seed/excepturi/100/100" alt="" class="user_img">
                  
                     <div class="btn btn-outline-success mt-5">Learn More</div>
                  </div>
                </div>
                  <div class="slides p-3 slideflex">
                      <div class="slidecontent">
                          <h2>Sonakshi Singh</h2>
                          <p>Lorem ipsum dolor sit amet.</p>
                         <img src="https://picsum.photos/seed/excepturi/100/100" alt="" class="user_img">
                      
                         <div class="btn btn-outline-success mt-5">Learn More</div>
                      </div>
                  </div>
                  <div class="slides p-3 slideflex">
                      <div class="slidecontent">
                          <h2>Sonam Singh</h2>
                          <p>Lorem ipsum dolor sit amet.</p>
                         <img src="https://picsum.photos/seed/excepturi/100/100" alt="" class="user_img">
                      
                         <div class="btn btn-outline-success mt-5">Learn More</div>
                      </div>
                  </div>
                  <div class="slides p-3 slideflex">
                      <div class="slidecontent">
                          <h2>Dharmveer Singh</h2>
                          <p>Lorem ipsum dolor sit amet.</p>
                         <img src="https://picsum.photos/seed/excepturi/100/100" alt="" class="user_img">
                      
                         <div class="btn btn-outline-success mt-5">Learn More</div>
                      </div>
                  </div>  
              </div>
             
              </div>
              <div class="testimonial_controls ">
                  <span class="buttons active"></span>
                  <span class="buttons"></span>
                  <span class="buttons"></span>
                 
          </div>
        </div>
    </div>
  </div>
  <!-- Contact Section Starts Here -->
<div class="container-fluid  contact_section p-5" id="contact" data-aos="fade-in" data-aos-duration="1000" data-aos-offset="200" >
   <div class="row">
       <div class="col-sm-5  p-2 ">
           <h1>Contact</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet optio perferendis tenetur ut voluptas quod dolores repellat nihil, ex maxime! A ratione fuga eum aut iure esse nisi ullam.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, earum?</p>

       </div>
       <div class="col-sm-7   ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15258072.40570261!2d82.75252935!3d20.98801345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1665262753794!5m2!1sen!2sin" width="650" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="row pt-5">
            <div class="col rounded-2 ms-2 shadow p-3">
                <h4 class="text-success">Location</h4>
                <p>Gandhi Nagar, Delhi Road Moradabad</p>
            </div>
            <div class="col  rounded-2 ms-2 shadow p-3">
                <h4 class="text-success">Email</h4>
                <p>info@irosoft.in</p>
            </div>
            <div class="col rounded-2 ms-2 shadow p-3" >
                <h4 class="text-success">Phone Number</h4>
                <p>+91 7500973837, +91 7534925613</p>
            </div>
        </div>
      
        <div class="form pt-5">
                <div class="form-element">
                    <input type="text" name="name" id="name" class="form-input" placeholder="Enter Your Name">
                </div>
                <div class="form-element">
                  <input type="email" name="email" id="email" class="form-input" placeholder="Enter Your Email">
                </div>
                <div class="form-element">
                    <input type="password" name="Password" id="password" placeholder="Enter Your Password">
                </div>
                <div class="form-element">
                <div class="btn btn-outline-success">Submit</div>
            </div>
          
            </div>
       </div> 
    </div>
</div>
<!--  Footer Section Starts Here -->
<div class="container-fluid  footer_section ">
<div class="row">
    <div class="col  text-white">
        <h1>Navigation Menus</h1>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Downloads</a>
    </div>
    <div class="col  text-white">
        <h1>Social Media Links</h1>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Linkedin</a>
    </div>
    <div class="col  text-white">
        <h1>Phone Number</h1>
        <p>+91 7500973837, +91 7534925613</p>
        <h1>Email</h1>
        <p>kuldeepsingh516108@gmail.com</p>

    </div>
    <div class="col  text-white">
        <h1>Address</h1>
        <p>Gandhi Nagar, Near Delhi Road Moradabad, Uttar Pradesh India.</p>
    </div>
</div>
    
</div>
<div class="copyright text-light">
    All Copyrights are reserved to Kuldeep Singh.
    Designed & Developed By Kuldeep Singh.
</div>
<!-- Footer Section ends here -->

<li class="nav-item"><a href="https://www.google.com" class="nav-links">Clients</a></li>
<script src="app.js"></script>
<!-- Initialize AOS (Animate on Scroll here) -->
<script>
    AOS.init();
  </script>
</body>
</html>
