.section1 {
    height: 70vh;
    background: url(https://picsum.photos/seed/picsum/1500/450);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

}
.nav-links {
    text-decoration: none;
    margin: 5px;
    padding: 10px;
}
.headingmenu a {
    color: #009970;


}
.headingmenu a.active {
    color: #02815f;

}
.search {
    padding: 3px;
    margin-top: 5px;
    transition: 0.5s ease-in-out;
    
}
.search:focus {
    transform:scaleX(1.2);
}
.headingmenu a:hover {
    color:white;
    background-color: #02815f;
}

.logo {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.started_btn {
    font-size: 20px;
    cursor: pointer;
}
#get_started {
    font-size: 20px;
    cursor: pointer;
    margin: 2px;
}
.header_bar {
    background-color: white;
    
}
.overlay {
    position: absolute;
    background-color: rgb(0, 0, 0,0.8);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    
}
.header_content {
    position: relative;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    flex-direction: column;
    height: 30vh;
   
 
}
.header_content h1 {
    font-weight: bold;
}
.header_content p {
    font-size: 20px;
}
.header_content btn {
    position: relative;
    margin-top: 0px;
}
/* section2 starts here */
.section2 {
    background-color: rgb(238, 238, 238);
}
.section2 .col {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 3rem;
    border-radius: 3px;
 }
 /* Sectione Starts Here */
.section3 {
    height: 500px;

}
/* Section4  Starts from here  */
.section4 .col {
    text-align: center;
    padding: 5px;
     
}
.section4 .col h1 {
    color:white;
    font-size: 50px;
    font-weight: bold;
}
.section4 .col p{
    color: white;
}
/* Section5 Starts here */
.section5 {
    height: 500px;
}
.section5 .col {
    text-align: center;
}
/*  Section6 Starts Here */

.section6 {
    position: relative;
    background: url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    background-repeat: no-repeat;

}
.overlay_section6 {
    /* position: absolute; */
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
/* Portfolio sections starts here */
.portfolio_section {
    background-color: rgb(240, 240, 240)
}

.portfolio_section .nav-item:hover {
    background-color: rgb(44, 114, 35);
    border-radius: 3px;
    
}
.portfolio_section a {
    color: black;
}
.portfolio_section a:hover {
    color: white;
}

.portfolio_section h1::after {
    content: '';
    position: relative;
    width: 80px;
    height: 3px;
    background-color: #009970;
    left: 2px;
    bottom: -10px;
    display: block;
    
}

.image_box {
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
}
.item_img {
    width: 300px;
    height: 300px;
    margin: 10px;

}
.item_img img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius:5px;
    box-shadow: 0px 0px 10px grey;
}
.modal_box {
    position: absolute;
    /* position: relative; */
    height: 100%;
    width: 100%;
    display: none;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.8);

}
.modal_img {
    animation: zoom 0.3s ease-in-out;
    
}
.modal_box.appear {
    display: block;
}
@keyframes zoom {
    from {transform:  scale(0);}
    to {transform: scale(1);}
}
.close_btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.modal_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal_img {
    width: 70vw;
    height: 60vh;
    object-fit: cover;
    outline: 1px solid black;
    border-radius: 5px;

}
.modal_text {
    color: white;
    font-size: 25px;
}
/*  Contact Section Starts From Here*/

/* .contact_section h1 {
    
    font-weight: bold;
} */
.contact_section h1::after {
    content: "";
    position: relative;
    display: block;
    width: 65px;
    height: 3px;
    background: #009970;
    bottom: -3px;
    left: 5px;
  }

  .form-element {
      margin: 5px;
  }
  .form-element input[type="text"],
  .form-element input[type="email"],
  .form-element input[type="password"]{
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 20px;
  }
.form-element{
    text-align: center;
}
.form-element .btn {
    position: relative;
   
    width: 50%;

    

}

/*  Contact Section ends here */
/* Testimonial_section starts from here */
.testimonial_section {
    background-color: rgb(248, 248, 248);

}
.testimonial_section h1::after {
    position: relative;
    display: block;
    content: '';
    width: 80px;
    height: 3px;
    background-color:#009970;
    bottom: -8px;
}
/* Testimonial Slider  */
.slide_box {
    position: relative;
    width: 1600px;
    height: 100%;
    display: flex;
    transition: 1s;
    
}

.container_testimonial {
    position: relative;
    width: 800px;
    margin: auto;
    height: 400px;
    overflow: hidden;
    

}
.testimonial_controls {
    position: relative;
    width: 800px;
    margin: auto;
    text-align: center;
}
.testimonial_controls .buttons {
    position: relative;
    width: 15px;
    height:15px;
    border-radius: 15px;
    background-color: #009970;
    display: inline-block;
    margin: 5px;
    transition: 0.5s;

}
.testimonial_controls .buttons.active {
    width: 30px;
}
.slides{
    
    width: 400px;
    height: 400px;

}
.slideflex {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.slideflex img {
    border-radius: 100px;
    outline: 2px solid #009970;
    outline-offset: 5px;
   
} 
.slidecontent {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px ;
    box-shadow: 0 0 10px grey;
    padding-top: 10px;


}
/* 

 Testimonial section ends here  */


/*  Footer Section Starts Here */
.footer_section {
    background-color: #009970;
    padding: 10px;
}
.footer_section a {
    text-decoration: none;
    display: block;
    color: white;
    
}
.copyright  {
    text-align: center;
    font-size: 1.5rem;
    background-color: #02815f;
}

/* Footer Section ends here */