<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
  
</head>
<body>
        <!-- <main>
            <img src="https://picsum.photos/id/237/500/800" alt="img2" class="slide">
            <img src="https://picsum.photos/id/238/500/800" alt="img3" class="slide">
            <img src="https://picsum.photos/id/239/500/800" alt="img4" class="slide">
            <img src="https://picsum.photos/id/240/500/800" alt="img5" class="slide">
        </main> 
       
        <nav>
            <button onclick="goPrev()">Pre</button>
            <button onclick="goNext()">Next</button>
        </nav> -->
<main>
     <img src="https://picsum.photos/id/237/500/800" alt="image1" class="slide">
    <img src="https://picsum.photos/id/238/500/800" alt="image1" class="slide">
    <img src="https://picsum.photos/id/239/500/800" alt="image1" class="slide">
    <img src="https://picsum.photos/id/240/500/800" alt="image1" class="slide">
</main>  
<script src="index.js"></script>
    <nav>
    <button onclick="goPrev()" >Previous</button>
    <button onclick="goNext()" >Next</button>
</nav>
</body>

</html>