body {
    margin: 0;
    padding: 0;
}
/* 
main {
    height:500px;
    width: 800px;
    position: relative;
    margin:auto;
    overflow: hidden ;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 2s;

}
nav {
    margin-top: 20px;
    text-align: center;
}
nav button {
    font-size: 20px;
    width: 20vw;
} * */
main {
    position: relative;
    height: 80vh;
    width: 100%;
    margin: auto;
    box-shadow: 2px 2px 50px grey;
    overflow: hidden;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 1s;
}
nav {
    text-align: center;
    margin-top: 50px;

}
nav button {
    font-size: 25px;
    width: 25vw;
}
