body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.hero {
    position: relative;
    background-color: coral;
    width: 100%;
    height: 100vh;
}
.hero>h1 {
    color: white;
    text-align: center;
    position: relative;
}
.slide-row {
    display: flex;
    width: 3200px;
    transition: 0.8s ease-in-out;
}
.slide-col {
    position: relative;
    width: 800px;
    height: 400px;
    border: 1px solid white;
  
}
.container {
    position: absolute;
    width: 800px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.indicator {
    position: absolute;
    bottom: -50px;
    left:50%;
    transform: translateX(-50%);
}
.btn {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: white;
    margin: 5px;
    cursor: pointer;
    transition:0.8s;
}
.btn.active {
    width: 30px;
    
}
.testimonial {
    width: 100%;
    height: 100%;
    overflow: hidden;
}