<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="hero">
        <h1>Testimonial</h1>
        <div class="container">
            <div class="indicator">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
            <div class="testimonial">
        <div class="slide-row" id="slide-row">
            <div class="slide-col">
                <h1>Slide 1</h1>
            </div>
            <div class="slide-col">
                <h1>Slide 2</h1>
            </div>
            <div class="slide-col">
                <h1>Slide 3</h1>
            </div>
            <div class="slide-col">
                <h1>Slide 4</h1>
            </div>
        </div>
    </div>
    </div>
    </div>
<script src="index.js"></script>
</body>
</html>