body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    position: relative;
    border: 1px solid red;
}
.image_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.modal {
   position: absolute;
    background-color: rgb(0, 0, 0,0.7);
    height: 100%;
    width: 100%;
    z-index: 1;
    margin-top: 0;
    display: none;
}

.modal.appear {
    display: block;
}
.modal.appear .modal_img {
    animation: zoom 0.2s ease-in-out;
}
@keyframes zoom {
    from{transform: scale(0);}
    to{transform: scale(1);}
}

.close_btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.modal_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.modal_content img {
    /* position: absolute; */
    width: 50vw;
    height: 60vh;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(32, 29, 29);
    outline: 1px solid grey;
    outline-offset: 10px;

}
.modal_content p {
    color: white;
    font-size: 20px;
}
 