<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Creating Modal Gallery -->
    <div class="container">
        <h2>Modal Gallery Created by Kuldeep Singh</h2>
    <div class="image_box">
        <img src="https://picsum.photos/seed/itaque/200/300" alt="SamleText1">
        <img src="https://picsum.photos/seed/Adipisci/200/300" alt="SampleText2">
        <img src="https://picsum.photos/seed/elit/200/300" alt="SampleText3">
        <img src="https://picsum.photos/seed/adipisicing/200/300" alt="SampleText4">
        <img src="https://picsum.photos/seed/consectetur/200/300" alt="SampleText5">
        <img src="https://picsum.photos/seed/amet/200/300" alt="SampleText6">
        <img src="https://picsum.photos/seed/sit/200/300" alt="SampleText7">
        <img src="https://picsum.photos/seed/dolor/200/300" alt="SampleText8">
    </div>
    <div class="modal">
        <div class="close_btn">&times;</div>
        <div class="modal_content">
            <img src="https://picsum.photos/seed/dolor/200/300" alt="" class="modal_img">
            <p class="modal_text">This is Sample Text Here</p>
        </div>
    </div>
       
    </div>
    
    <script src="index.js"></script>
</body>
</html>