body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 4rem;
    border: 1px solid rgb(145, 144, 144);
    width: 90%;
    
}

.container h2 {
    font-size: 5vw;
    color: purple;

}
.menu {
    margin-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu a {
    background-color: purple;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    margin: 5px;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: flex-start;
    flex-wrap: wrap;
}
.store-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    height: 200px;
    width: 200px;
    margin: 10px;
    padding: 5px;
    transition: 2s;
    

}
.store-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: block;
    box-shadow: 7px 7px 7px grey;

}