<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="container">
        <h2>Filterable Gallery</h2>
        <div class="menu">
            <a href="#1" class="btn" data-filter="all">All</a>
            <a href="#2" class="btn" data-filter="shoe">shoes</a>
            <a href="#3" class="btn" data-filter="watch">Watch</a>
            <a href="#4" class="btn" data-filter="book">Book</a>
        </div>
        <div class="box" id="store-items">
            <div class="store-item shoe">
                <img src="https://picsum.photos/id/237/500/800" class="store-img" alt="">
            </div>
            <div class="store-item watch">
                <img src="https://picsum.photos/id/238/500/800" class="store-img" alt="">
            </div>
            <div class="store-item book">
                <img src="https://picsum.photos/id/239/500/800" class="store-img" alt="">
            </div>
            <div class="store-item shoe">
                <img src="https://picsum.photos/id/240/500/800" class="store-img" alt="">
            </div>
            <div class="store-item watch">
                <img src="https://picsum.photos/id/241/500/800" class="store-img" alt="">
            </div>
            <div class="store-item book">
                <img src="https://picsum.photos/id/242/500/800" class="store-img" alt="">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>