<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    
    <div class="container">
        <h1>Modal Gallery</h1>
        <div class="img_box">
            <div class="item_img"><img src="background.jpg" alt="Sample Image 1"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 2"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 3"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 4"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 5"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 6"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 7"></div>
            <div class="item_img"><img src="background.jpg" alt="Sample Image 8"></div>
        </div>
        <div class="modal">
            <div class="close_btn">&times;</div>
            <div class="modal_content">
                <img src="" alt="" class="modal_img">
                <p class="modal_text">This is Sample Modal Text Here</p>
            </div>  
    </div>
    
        </div>
        

<script src="modal.js"></script>
</body>
</html>