body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1  {
    text-align:center;

}
.container {
    position: relative;
    border:  1px solid red;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;

}
.img_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 5px solid green;
    height: 100%;

}
.item_img {
    max-width: 250px;
    height: 250px;
    margin: 5px;
    cursor:pointer;
}
.item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px grey;

}
.modal {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    margin-top: 0;
    display: none;
 }
.modal.active {
    display: block;
}
.close_btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
.modal_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 500px;
}
.modal_img {
    
    width: 100%;
    height: 100%;
    outline: 2px solid white;
    outline-offset: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}
.modal_text {
    color:white;
    font-size: 30px;
}