<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Creating Image Overlay Effects using javascript</h1>
<div class="container">
    <img src="https://picsum.photos/seed/itaque/200/300" alt="SampleImage1">
    <div class="overlay">
        <button class="overlay_btn">Sign In </button>
    </div>
</div>
</body>
</html>