body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container {
    position: relative;
    width:20vw;
    height:50vh;
   
}
.container img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(131, 31, 31,1);
    z-index: 1;
    transition: 0.5s linear;
    pointer-events: none;
    opacity: 0;
    

   
}

.container:hover .overlay {
   opacity: 1;
      
}
.overlay_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    font-size: 20px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius:3px;
    cursor: pointer;
    
}


