<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shiksha.css">
</head>
<body>
    <h1>Creating Login Form Using Javascript</h1>   
    <div class="show_login">
        <button>Login Form</button>
    </div>
    <div class="popup">
        <div class="close_btn">&times;</div>
        <h2>Login</h2>
        <div class="form_element">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter Username">
        </div>
        <div class="form_element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password">

        </div>
        <div class="form_element">
            <button type="submit">Submit Form</button>
        </div>
        <div class="form_element">
            <a href="#passwordreset">Forgot Password</a>
        </div>
    </div>
    <script src="shiksha.js"></script>
</body>
</html>