body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url(12.png);
    background-repeat: no-repeat;
    background-color:blue;

}

h1 {
    text-align:center;
    color: white;
}
.show_login {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.show_login button {
    
    background-color: white;
    
    padding: 1em;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 10px;
}
.show_login button:hover {
    box-shadow: 0 0 20px black;
}
.popup {
    position: absolute;
    left: 50%;
    top: -150%;
    opacity: 0;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 350px;
    max-height: auto;
 
}

.popup.active {
    top: 50%;
    opacity: 1;
   

}
.close_btn {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    font-size: 30px;
}
.popup h2 {
    text-align: center;
}
.form_element {
    margin: 10px;
}
.form_element input[type="text"],
.form_element input[type="password"] {
    display: block;
    width: 100%;
    box-sizing:border-box;
    padding: 8px;
    margin-top: 5px;

}
.form_element button {
   
    font-size: 18px;
    padding: 5px;
    border:  none;
    background-color: slateblue;
    width: 100%;
    color: white;
    cursor: pointer;
}
.form_element a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: black;
}